<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/site.css">
    <link rel="icon" href="icons/favicon.png">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
    
   
  
   

    <title>Mob Psycho 100</title>
</head>
<body>

    <main>
        <h1 class="cabecalho-principal">Introdução</h1>
    
        <div class="conteudo-centralizado">
            <blockquote class="citacoes">
                <p>Como ser rápido, inteligente ou ter um forte odor corporal, os poderes psíquicos
                    são mais uma característica sua. Você deve aceitá-los como parte de si mesmo e ser
                    positivo. O importante é ser gentil.</p>
                <cite>Arataka Reigen</cite>
            </blockquote>

            <p><a href="https://pt.wikipedia.org/wiki/Mob_Psycho_100" alt="Fonte Wikipédia">Mob Psycho 100</a>(モブサイコ100, 
                Mobu Saiko Hyaku?) é um quadrinho on-line japonês criado pelo quadrinista One, 
                publicado a partir de abril de 2012 na revista Ura Sunday. Também disponível no
                aplicativo móvel MangaOne da editora Shogakukan desde dezembro de 2014.</p>

            <p>Uma adaptação em uma série de anime produzida pelo estúdio Bones foi exibida entre 
                julho e setembro 2016.</p>

            <p>Uma adaptação em uma série live action estreou em 18 de janeiro de 2018. A segunda
                temporada da série de anime está em transmissão.</p>

            <p>Uma série de mangás chamada <a href="https://mob-psycho-100.fandom.com/wiki/Arataka_Reigen"> Reigen</a> foi lançada no aplicativo móvel MangaONE em
                19 de março de 2018.</p> 
                
            <p>No Brasil, Mob Psycho 100 é exibido no canal Rede Brasil desde 11 agosto de 2018.</p>  
            
            <blockquote class="citacoes">
                <p>A verdade por trás do charme de alguém é a bondade. Torne-se uma boa pessoa.
                    Isso é tudo.</p>
                <cite>Arataka Reigen</cite>
            </blockquote>

            <h2>Enredo</h2>
                <p>A história desenrola-se à volta de <em>“Mob”</em> um jovem que vai explodir se a sua
                capacidade emocional chegar aos 100%. Este jovem com poderes psíquicos ganhou o 
                apelido de “Mob”, porque ele não se destaca entre as outras pessoas. Ele mantém os
                seus poderes psíquicos contidos para que possa viver normalmente, mas se o seu nível
                emocional chegar a 100%, algo vai sobrecarregar o seu corpo inteiro.</p> 
            
            <h2>Mídias</h2>
            
                <h3>Webcomic</h3>
                
                <p>A webcomic começou sua publicação em 12 de abril de 2012 na revista digital 
                    Ura Sunday da editora Shogakukan, e foi finalizado em dezembro de 2017, 
                    totalizando 16 volumes.</p> 
                    
                <p>A editora começou a publicar a série em volumes tankōbon, com o primeiro 
                    volume sendo publicado em 16 de novembro de 2012, e o décimo quarto volume 
                    sendo publicado em 17 de abril de 2017. No Brasil, a série é licenciada e 
                    publicada pela editora Panini Comics.</p> 

                <h3>Anime</h3>
                
                    <p>Em 2 de dezembro de 2015, foi anunciado na revista Ura Sunday que a série webcomic
                    seria adaptada em uma série de anime de televisão. A adaptação do anime foi produzida
                    pelo estúdio Bones e foi dirigida por Yuzuru Tachikawa. Hiroshi Seko escreveu o roteiro do
                    anime, Yoshimichi Kameda desenhou os personagens e Kenji Kawai compôs a música.</p>

                    <p>A série foi ao ar entre 12 de julho de 2016 e 27 de setembro de 2016 na Tokyo MX, e mais tarde foi 
                    exibida nos canais ytv, BS Fuji e TV Asahi Canal 1. A música-tema de abertura, intitulada
                    "99", foi cantada por Mob Choir, enquanto que a música-tema de encerramento intitulada
                    "Refrain Boy" (リフレインボーイ, Rifurein Bōi?) foi cantada pela banda ALL OFF.</p>

                    <p>No Brasil e em Portugal foi transmitida simultaneamente pela Crunchyroll.
                    Uma dublagem em português do anime está atualmente em andamento pelo estúdio Unidub.
                    A versão dublada da animação feita pelo estúdio Unidub está disponível no site de 
                    streaming e atualmente em exibição na Rede Brasil desde agosto de 2018.</p> 
        </div>
    </main>  

    <img src="img/mobpsycho.jpg" alt="Mob Psycho 100">
    <aside class="navegacao">
        <nav>
            <h1>Mob Psycho 100</h1>
            <ul>
                <li><a href="index.html">Inicio</a> </li>
                <li><a href="personagens.html"> Personagens</a></li>
            </ul>
        </nav>

        <ul >
            <li class="icone-social"><a href="#"><img src="icons/github.png" alt="Github"></a></li>
            <li class="icone-social"><a href="#"><img src="icons/twitter.png" alt="Twitter"></a></li>
            <li class="icone-social"><a href="#"><img src="icons/linkedin.png" alt="Linkedin"></a></li>
        </ul>
    </aside>
    
    <footer class="rodape">
            &copy; Jamil Gomes 2019
    </footer>
</body>
</html>